BMS/BMS/curdbook.xaml

<Page x:Class="BMS.curdbook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMS"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1250"
      Title="curdbook">

    <Grid>
        <DataGrid Name="dataGrid1" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="474" VerticalAlignment="Top" Width="1268">
            <DataGrid.Columns >
                <DataGridTextColumn Header="编号" Binding="{Binding bno}" />
                <DataGridTextColumn Header="名称" Binding="{Binding bname}" />
                <DataGridTextColumn Header="作者" Binding="{Binding bauthor}" />
                <DataGridTextColumn Header="联系方式" Binding="{Binding bcbs}" />
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="22,538,0,0" TextWrapping="Wrap" Text="编号" VerticalAlignment="Top"/>
        <TextBox Name="txtbno" HorizontalAlignment="Left" Height="23" Margin="112,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,538,0,0" TextWrapping="Wrap" Text="书名" VerticalAlignment="Top"/>
        <TextBox Name="txtbname" HorizontalAlignment="Left" Height="23" Margin="377,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="536,541,0,0" TextWrapping="Wrap" Text="作者" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="771,541,0,0" TextWrapping="Wrap" Text="出版社" VerticalAlignment="Top"/>
        <TextBox  Name="txtbauthor" HorizontalAlignment="Left" Height="23" Margin="615,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtbcbs" HorizontalAlignment="Left" Height="23" Margin="878,533,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="1037,541,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top"/>
        <TextBox Name="txtISBN" HorizontalAlignment="Left" Height="23" Margin="1116,533,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="增加" HorizontalAlignment="Left" Margin="112,628,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.104,0.354" Height="56" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Margin="377,628,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.104,0.354" Height="56" Content="删除" Click="Button_Click_1"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.104,0.354" Height="56" Margin="615,628,0,0" Content="更新" Click="Button_Click_2"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.104,0.354" Height="56" Margin="878,628,0,0" Content="查询" Click="Button_Click_3"/>
        <Button Content="刷新" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.104,0.354" Height="56" Margin="1116,628,0,0" Click="Button_Click_4"/>

    </Grid>
</Page>
