BMS/BMS/Login.xaml

<Window x:Class="BMS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMS"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
                <Setter  Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="Orange" BorderThickness="1" CornerRadius="25,25,25,25">
                                <Border.Background>#FFDDDDDD</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="Green" BorderThickness="1" CornerRadius="25,25,25,25">
                                    <Border.Background>SkyBlue</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="450" Margin="0,0,-6.4,-30" VerticalAlignment="Top" Width="800" Source="image\bg.png" Stretch="Fill"/>
        <Button FontFamily="songti" Content="登录" HorizontalAlignment="Left" Margin="195,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_login" RenderTransformOrigin="0.499,2.401"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="380,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtID" RenderTransformOrigin="0.774,0.625"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="380,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtPwd"/>
        <Button FontFamily="songti" Content="注册" HorizontalAlignment="Left" Margin="445,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_register"/>
        <ComboBox FontFamily="songti" Name="combobox" Text="用户" HorizontalAlignment="Left" Margin="300,284,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem FontFamily="songti" Content="用户" Selected="ComboBoxItem_Selected_1"></ComboBoxItem>
            <ComboBoxItem FontFamily="songti" Content="管理员" Selected="ComboBoxItem_Selected"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Margin="163,28,316.6,0" TextWrapping="Wrap" Text="图书管理系统" VerticalAlignment="Top" RenderTransformOrigin="-0.179,0.382" Width="314" Height="48" FontFamily="kaiti" FontSize="36" FrameworkElement.FlowDirection="RightToLeft"/>
        <TextBlock FontSize="22" FontFamily="songti" HorizontalAlignment="Left" Margin="216,141,0,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top"/>
        <TextBlock FontSize="22" FontFamily="songti" HorizontalAlignment="Left" Margin="226,213,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top"/>
        


    </Grid>
</Window>
