BMS/BMS/MainWindow.xaml

<Window x:Class="BMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1600" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter  Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="Orange" BorderThickness="1" CornerRadius="25,25,25,25">
                            <Border.Background>#FFDDDDDD</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter  Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}" >
                                <Border BorderBrush="Green" BorderThickness="1" CornerRadius="25,25,25,25">
                                    <Border.Background>SkyBlue</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid Name="gridTitle" DockPanel.Dock="Top" Height="80">

            <Image Source="image\img2.jpg" Stretch="UniformToFill" />
            <TextBlock FontFamily="kaitii" FontSize="36" Name="txtTitle" FontWeight="Bold" Foreground="Red"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="图书管理系统"/>
        </Grid>

        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Fill="white" RadiusX="14" RadiusY="14" Stroke="Blue" StrokeDashArray="3" />
            <Rectangle Grid.Column="0" Margin="7 7 0 7" Fill="#FFF3F8FD" RadiusX="10" RadiusY="10" Stroke="Blue" StrokeDashArray="3" ></Rectangle>
            <Grid Grid.Column="0" Margin="14,19,11,11" >
                <Grid Name="stackPanelLeft" MinWidth="235"/>
                <Button FontSize="22" FontFamily="songti" Content="借书" HorizontalAlignment="Left" Margin="57,61,0,0" VerticalAlignment="Top" Width="133" Height="57"  Click="Button_Click"/>
                <Button FontSize="22" FontFamily="songti" Content="还书" HorizontalAlignment="Left" Margin="57,304,0,0" VerticalAlignment="Top" Width="133" Height="57" Click="Button_Click_2" RenderTransformOrigin="0.349,0.47"/>
                <Button FontSize="22" FontFamily="songti" Content="退出登录" HorizontalAlignment="Left" Margin="57,558,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_1" Height="57" RenderTransformOrigin="0.289,0.814"/>
            </Grid>
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="6" Background="Yellow" Margin="5 0 0 0" />
            <Frame Name="frame1" Grid.Column="2"
                   BorderThickness="2" BorderBrush="#FFA6C9FD" Margin="5 10 10 10"
                   ScrollViewer.CanContentScroll="True"
                   NavigationUIVisibility="Hidden"  />
        </Grid>
    </DockPanel>
</Window>
