BMS/BMS/readerborrow.xaml

<Page x:Class="BMS.readerborrow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMS"
      mc:Ignorable="d" 
      d:DesignHeight="750.4" d:DesignWidth="1287.2"
      Title="readerborrow">

    <Grid>

        <StackPanel>
            <DataGrid Name="dataGrid1" AutoGenerateColumns="False" MaxHeight="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Binding="{Binding bno}" />
                    <DataGridTextColumn Header="名称" Binding="{Binding bname}" />
                    <DataGridTextColumn Header="作者" Binding="{Binding bauthor}" />
                    <DataGridTextColumn Header="联系方式" Binding="{Binding bcbs}" />
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="LabelTip" Content="提示：请单击某行显示操作详细信息。" Background="Bisque" HorizontalContentAlignment="Center"/>
            <StackPanel Name="StackPanelDetail">
                <Border HorizontalAlignment="Center" BorderBrush="Blue" BorderThickness="2" >
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,0.4,0.4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="14*"/>
                                <RowDefinition Height="31*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Margin" Value="0 10"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="5 10"/>
                                </Style>
                            </Grid.Resources>
                            <Label   Grid.Row="0" Grid.Column="0" Content="编号：" Margin="0,10,0.4,9.6" />
                            <TextBox  Grid.Row="0" Grid.Column="1" Name="textBno" IsReadOnly="True" Margin="4.6,10,5.4,9.6" />
                            <Label   Grid.Row="1" Grid.Column="0" Content="书名：" Margin="0,10.4,0.4,10.2" />
                            <TextBox Width="150" Grid.Row="1" Grid.Column="1" Name="textBoxBookname" IsReadOnly="True" Margin="4.6,10.4,5.4,9.2"  />
                            <Label   Grid.Row="2" Grid.Column="0" Content="作者：" Margin="0,9.8,0.4,9.8" />
                            <TextBox Grid.Row="2" Grid.Column="1" Name="textBoxAuthor"  IsReadOnly="True" Margin="4.6,9.8,5.4,9.8" />
                            <Label   Grid.Row="3" Grid.Column="0" Content="出版社：" Margin="0,10.2,0.4,10.2" />
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="4.6,10.2,5.4,9.2"
                                    Name="textBoxCbs"  IsReadOnly="True" />
                            <Label   Grid.Row="4" Grid.Column="0" Content="ISBN：" Margin="0,9.8,0.4,9.8" Grid.RowSpan="2" />
                            <TextBox Grid.Row="4" Grid.Column="1" Name="textBoxISBN"  IsReadOnly="True" Margin="4.6,9.8,5.4,9.8" Grid.RowSpan="2" />
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
            <Grid Margin="0,0,128.2,0" RenderTransformOrigin="0.497,0.601" Height="409">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="936*"/>
                </Grid.ColumnDefinitions>
                <TextBox Height="25" Margin="254.2,171,305,213" x:Name="txtID" Grid.Column="1"/>
                <Label Content="联系电话" Margin="103.2,236,709,146" Grid.Column="1" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.244"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox Height="25" Margin="254.2,231,304,153" x:Name="txtTel" RenderTransformOrigin="0.616,0.912" Grid.Column="1"/>
                <Button Content="借书" HorizontalAlignment="Left" Margin="741.2,197,0,0" VerticalAlignment="Top" Width="75" Height="59" Click="Button_Click" RenderTransformOrigin="-0.955,0.481" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="113.2,171,0,0" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top" Height="25" Grid.Column="1"/>

            </Grid>
        </StackPanel>

    </Grid>
</Page>
